version: '3.6'
services:

  database:
    image: postgres:14.5
    container_name: database
    restart: always
    volumes:
      - ~/volumes/data/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=developer
      - POSTGRES_PASSWORD=nop4ssword
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks: 
      - app
    ports:
      - '5432:5432'

  central:
    image: hartonospringboot/central:latest
    container_name: central
    restart: always
    command: ["java","-jar","/app.jar"]
    ports:
      - '8080:8080'
    working_dir: /usr/src/app
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/bincode?currentSchema=payment_schema&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=developer
      - SPRING_DATASOURCE_PASSWORD=nop4ssword
      - URL_check_bin=http://gateway-bin:8081/v1/bin/{bin}
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    depends_on:
      - database
      - redis
    networks: 
      - app

  gateway-bin:
    image: hartonospringboot/gateway-bin:latest
    container_name: gateway-bin
    restart: always
    command: ["java","-jar","/app.jar"]
    ports:
      - '8081:8081'
    working_dir: /usr/src/app
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/bincode?currentSchema=bin_schema&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=developer
      - SPRING_DATASOURCE_PASSWORD=nop4ssword
      - URL_BIN_API_KEY=e8670a293f9e8bad4781d441bfdab61a
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    depends_on:
      - database
      - redis
    networks: 
      - app

  redis:
    image: redis:latest
    container_name: redis
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'
    volumes: 
      - ~/volumes/data/redis/:/var/lib/redis/data/
    networks: 
      - app

networks:
  app:
    driver: bridge
    
